* app_old.js era el sevidor con http

* instalar npm express
> npm install express --save


* Mostrar con express contenido public estatico, busca index.html desde el /
> app.use((express.static(__dirname + '/public')))

> http://localhost:3000/home.html
